[env:esp32doit-devkit-v1]
upload_port = COM5
monitor_port = COM5
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050
	adafruit/Adafruit Unified Sensor
	mikalhart/TinyGPSPlus @ ^1.0.3
	vshymanskyy/TinyGSM @ ^0.11.7
    remotexy/RemoteXY
	electroniccats/MPU6050 @ ^1.3.0
	adafruit/Adafruit INA219 @ ^1.2.3
    robtillaart/INA3221 @ ^0.4.2
	blynkkk/Blynk@^1.3.2
	rfetick/MPU6050_light @ ^1.1.0
board_build.partitions = huge_app.csv
